# ShoppingMall

./: pom.xml
shoppingmall-app/: pom.xml
shoppingmall-controller/: pom.xml
shoppingmall-controller/src/main/java/com/wl/shoppingmall/controller/: ControllerController.java  package-info.java
shoppingmall-controller/src/main/resources/: applicationContext-controller.xml
shoppingmall-dao/: pom.xml
shoppingmall-dao/src/main/java/com/wl/shoppingmall/dao/: DaoController.java  package-info.java
shoppingmall-doc/: pom.xml
shoppingmall-doc/src/main/java/: shoppingmall.txt
shoppingmall-doc/src/test/java/org/shoppingmall/doc/: AppTest.java
shoppingmall-mgr/: pom.xml
shoppingmall-mgr/src/main/java/com/wl/shoppingmall/mgr/: package-info.java
shoppingmall-mgr/src/main/resources/: log4j.properties
shoppingmall-mgr/src/main/webapp/: index.jsp
shoppingmall-model/: pom.xml
shoppingmall-model/src/main/java/com/wl/shoppingmall/model/: package-info.java
shoppingmall-service/: pom.xml
shoppingmall-service/src/main/java/com/wl/shoppingmall/service/: ServiceController.java  package-info.java
shoppingmall-util/: pom.xml
shoppingmall-web/: pom.xml
shoppingmall-web/src/main/java/com/wl/shoppingmall/web/: WebController.java  package-info.java
shoppingmall-web/src/main/webapp/: suc.jsp
shoppingmall-web/src/main/webapp/WEB-INF/: web.xml
shoppingmall-web/src/test/java/com/wl/shoppingmall/web/test/: package-info.java
