<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wl.shoppingmall</groupId>
  <artifactId>shoppingmall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 属性配置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--指定Maven用什么编码来呈现站点的HTML文件 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mysql.version>5.1.25</mysql.version>
		<org.hibernate.version>4.3.6.Final</org.hibernate.version>
		<org.springframework.version>4.0.6.RELEASE</org.springframework.version>
		<org.apache.struts.version>2.3.16.3</org.apache.struts.version>
		<org.aspectj.version>1.7.2</org.aspectj.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<org.apache.maven.plugins.version>2.6</org.apache.maven.plugins.version>
		<org.freemarker.version>2.3.19</org.freemarker.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<org.apache.commons.version>3.1</org.apache.commons.version>
		<org.javassist.version>3.18.1-GA</org.javassist.version>
		<ognl.version>3.0.6</ognl.version>
		<asm.version>3.3</asm.version>
		<antlr.version>2.7.7</antlr.version>
		<dom4j.version>1.6.1</dom4j.version>
		<org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
		<org.jboss.logging.version>3.1.3.GA</org.jboss.logging.version>
		<org.jboss.spec.javax.transaction.version>1.0.0.Final</org.jboss.spec.javax.transaction.version>
		<com.mchange.c3p0.version>0.9.2.1</com.mchange.c3p0.version>
		<com.mchange.mchange-commons-java.version>0.2.3.4</com.mchange.mchange-commons-java.version>

		<net.sf.ehcache.version>2.4.3</net.sf.ehcache.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<aopalliance.version>1.0</aopalliance.version>
		<org.springframework.security.version>4.0.1.RELEASE</org.springframework.security.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>

		<!-- 控制各个模块层的打包版本 -->
		<!-- <shoppingmall-util.version>0.01-SNAPSHOP</shoppingmall-util.version> 
			<shoppingmall-model.version>0.01-SNAPSHOP</shoppingmall-model.version> <shoppingmall-dao.version>0.01-SNAPSHOP</shoppingmall-dao.version> 
			<shoppingmall-service.version>0.0.1-SNAPSHOP</shoppingmall-service.version> 
			<shoppingmall-controller.version>0.0.1-SNAPSHOP</shoppingmall-controller.version> 
			<shoppingmall-web.version>0.0.1-SNAPSHOP</shoppingmall-web.version> <shoppingmall-app.version>0.0.1</shoppingmall-app.version> 
			<shoppingmall-mgr.version>0.0.1-SNAPSHOP</shoppingmall-mgr.version> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
<!-- json -->
    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-core-lgpl</artifactId>  
        <version>1.9.6</version>  
    </dependency>  
    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-core-asl</artifactId>  
        <version>1.9.6</version>  
    </dependency>  
    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-mapper-asl</artifactId>  
        <version>1.9.6</version>  
    </dependency>  
    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-mapper-lgpl</artifactId>  
        <version>1.9.6</version>  
    </dependency>  

			<!-- maven resource-->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${org.apache.maven.plugins.version}</version>
			</dependency>
			<!-- JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.standard.version}</version>
			</dependency>
			<!-- mysql数据库驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- struts2 -->
			<!-- struts2核心包 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${org.apache.struts.version}</version>
			</dependency>
			<!-- xwork核心包 -->
			<dependency>
				<groupId>org.apache.struts.xwork</groupId>
				<artifactId>xwork-core</artifactId>
				<version>${org.apache.struts.version}</version>
			</dependency>
			<!-- 整合struts2 spring3 包 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${org.apache.struts.version}</version>
			</dependency>
			<!-- json 包 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${org.apache.struts.version}</version>
			</dependency>
			<!-- freemarker 包 -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${org.freemarker.version}</version>
			</dependency>
			<!-- io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- fileupload 文件上传组件 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- commons-lang 基础工具包，封装一些常用基础操作 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.version}</version>
			</dependency>

			<!-- javassist 扩展java类和实现， 与hibernate required 中的javassist包冲突，保留struts2的javassist包 -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${org.javassist.version}</version>
			</dependency>

			<!-- ognl 表达式，对象图导航语言 -->
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- asm commons -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<!-- asm字节码 与spring 中的asm包冲突，保留struts2的asm包 -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<!-- struts零配置 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${org.apache.struts.version}</version>
			</dependency>
			<!-- 可以输入http://127.0.0.1:8686/config-browser/actionNames.action查看系统所有已经存在的action, -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-config-browser-plugin</artifactId>
				<version>${org.apache.struts.version}</version>
			</dependency>

			<!-- hibernate4 -->
			<!-- required 包 ，其中javassist-3.18.1-GA.jar在struts2中已导入 -->
			<!-- hibetnate 核心包 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<!-- 执行sql查询 -->
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<!-- xml 配置文件映射解析包 -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<!-- 定义java持久包 -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${org.hibernate.javax.persistence.version}</version>
			</dependency>
			<!-- 日志 -->
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${org.jboss.logging.version}</version>
			</dependency>
			<!-- 注解 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<!-- 事物处理 -->
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				<version>${org.jboss.spec.javax.transaction.version}</version>
			</dependency>
			<!-- jpa -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<!-- optional c3p0 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${com.mchange.c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>mchange-commons-java</artifactId>
				<version>${com.mchange.mchange-commons-java.version}</version>
			</dependency>
			<!-- ehcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${net.sf.ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<!-- spring 4 -->
			<!-- spring 核心包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
			<!-- spring 核心扩展包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- beans管理工具 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- web应用开发包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- 表达式语言 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- 提供AspectJ支持，集成面向切面编程 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<!-- 数据库封装包 -->
			<!-- jdbc 封装包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- ORM映射支持 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- 事物管理 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- 配置事物管理 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- aspectjweaver Spring AOP所依赖包，spring 3.0以后不再一起发布依赖包 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<!-- hibetnate 中用到 aop提供普遍接口， Spring等其它具备动态织入功能 -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>shoppingmall-util</module>
		<module>shoppingmall-model</module>
		<module>shoppingmall-dao</module>
		<module>shoppingmall-service</module>
		<module>shoppingmall-controller</module>
		<module>shoppingmall-web</module>
		<module>shoppingmall-app</module>
		<module>shoppingmall-mgr</module>

		<module>shoppingmall-doc</module>
	</modules>
</project>